PREFIX=.
AUTO_VIEW_STATUS=on
AUTO_SAVE_STATUS=off
AUTO_READ_MESSAGES=off
PM_PERMIT=off
BOT_MENU_LINKS=https://telegra.ph/file/0b918caf8e6440bc67fd5.jpg 
BOT_MODE=private
DATABASE_URL=postgresql://danni_tech_tj2b_user:ItefHxKyJBwKHMCfw2UWrZY7rPpXSP9k@dpg-cqdd0a8gph6c73a3l0hg-a.oregon-postgres.render.com/danni_tech_tj2b
OWNER_NAME=France King 
OWNER_NUMBER=254751284190
WARN_COUNT=2
STARTING_MESSAGE=on
PRESENCE=
CHAT_BOT=off
SESSION_ID='postgresql://danni_tech_tj2b_user:ItefHxKyJBwKHMCfw2UWrZY7rPpXSP9k@dpg-cqdd0a8gph6c73a3l0hg-a.oregon-postgres.render.com/danni_tech_tj2b' 
